const articles = [
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/AChuckleFuck",
      "title": "ScHoolboy Q is officially the opener for Kendrick Lamar's Grand National Tour in Aus/NZ this December.",
      "description": "[Screenshot](https://pbs.twimg.com/media/GxORjXqXUAAA7qf?format=jpg&name=large)",
      "url": "https://reddit.com/r/hiphopheads/comments/1mejc42/schoolboy_q_is_officially_the_opener_for_kendrick/",
      "urlToImage": null,
      "publishedAt": "2025-07-31T20:20:31Z",
      "content": "[Screenshot](https://pbs.twimg.com/media/GxORjXqXUAAA7qf?format=jpg&name=large)",
      "score": 2085,
      "comments": 157,
      "age": "42 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mejc42/schoolboy_q_is_officially_the_opener_for_kendrick/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/SheLuvSeko",
      "title": "[FRESH EP] Yeat - DANGEROUS SUMMER",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1memils/fresh_ep_yeat_dangerous_summer/",
      "urlToImage": null,
      "publishedAt": "2025-07-31T22:59:47Z",
      "content": "Reddit discussion: [FRESH EP] Yeat - DANGEROUS SUMMER",
      "score": 714,
      "comments": 182,
      "age": "39 hours ago",
      "reddit_url": "https://music.apple.com/us/album/dangerous-summer/1830346710"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/CapitalismSuuucks",
      "title": "Is mainstream hip-hop / rap really ageing? Yes, according to a look at the Top 50 most streamed artists on Spotify...",
      "description": "I remember all the conversations about how stale the mainstream Hip-hop scene was in 2023, as well as all the doomery predictions about the future of the genre pre-2024 beef wars. After watching the r...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfqb5k/is_mainstream_hiphop_rap_really_ageing_yes/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T08:16:41Z",
      "content": "I remember all the conversations about how stale the mainstream Hip-hop scene was in 2023, as well as all the doomery predictions about the future of the genre pre-2024 beef wars. After watching the recent video from F.D. Signifier on how hip-hop [\"has an ageing problem...kinda\"](https://youtu.be/idn7yJ2NGk4?si=JUdedc4fz4LTfqon), I decided to look up the ages of the Top 50 rap artists based on Spo...",
      "score": 433,
      "comments": 248,
      "age": "6 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfqb5k/is_mainstream_hiphop_rap_really_ageing_yes/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/ebradio",
      "title": "Erykah Badu and The Alchemist to Debut New Album Abi & Alan Live on Tour Ahead of August 29th Release",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mey2d5/erykah_badu_and_the_alchemist_to_debut_new_album/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T09:32:26Z",
      "content": "Reddit discussion: Erykah Badu and The Alchemist to Debut New Album Abi & Alan Live on Tour Ahead of August 29th Release",
      "score": 300,
      "comments": 63,
      "age": "28 hours ago",
      "reddit_url": "https://consequence.net/2025/08/erykah-badu-the-alchemist-debut-new-album-abi-alan-live-tour-before-release-date/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/notquitemytempo___",
      "title": "Ghostface Killah Announces New Album 'Supreme Clientele 2', out August 22nd",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mewk8d/ghostface_killah_announces_new_album_supreme/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T08:30:53Z",
      "content": "Reddit discussion: Ghostface Killah Announces New Album 'Supreme Clientele 2', out August 22nd",
      "score": 276,
      "comments": 30,
      "age": "29 hours ago",
      "reddit_url": "https://www.clashmusic.com/news/ghostface-killah-announces-new-album-supreme-clientele-2/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/DropWatcher",
      "title": "Drop Watch: 08.01.2025",
      "description": "#LPs\n\n- **Metro Boomin & DJ Spinz - A Futuristic Summer** (w Roscoe Dash + more) **[Trap]**\n- **Busta Rhymes - Dragon Season** (w Killer Mike, Benny the Butcher, Conway the Machine, Tobe Nwigwe, 38 Sp...",
      "url": "https://reddit.com/r/hiphopheads/comments/1meb7p2/drop_watch_08012025/",
      "urlToImage": null,
      "publishedAt": "2025-07-31T14:37:52Z",
      "content": "#LPs\n\n- **Metro Boomin & DJ Spinz - A Futuristic Summer** (w Roscoe Dash + more) **[Trap]**\n- **Busta Rhymes - Dragon Season** (w Killer Mike, Benny the Butcher, Conway the Machine, Tobe Nwigwe, 38 Spesh, Symba, LaRussell, Russ + more) **[East Coast Rap]**\n- **Yeat - Dangerous Summer [Rage]**\n- [**$uicideboy$ - Thy Kingdom Come**](https://open.spotify.com/prerelease/3FR1vvMkOlzkJ0ddyYUAIO) (w BONE...",
      "score": 176,
      "comments": 64,
      "age": "47 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1meb7p2/drop_watch_08012025/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/rierrium",
      "title": "[FIRST IMPRESSIONS] Metro Boomin - Metro Boomin Presents: A Futuristic Summa",
      "description": "Been over 24 hours. How we feeling? Personally I liked it and the nostalgia it brings. Sometimes you just wanna hit play and enjoy which Metro delivered perfectly. Many featured artists who are low-ke...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfl76p/first_impressions_metro_boomin_metro_boomin/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T03:09:46Z",
      "content": "Been over 24 hours. How we feeling? Personally I liked it and the nostalgia it brings. Sometimes you just wanna hit play and enjoy which Metro delivered perfectly. Many featured artists who are low-key so its a good plug to check out their discographies as well. Disc 1's stronger for me.",
      "score": 123,
      "comments": 100,
      "age": "11 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfl76p/first_impressions_metro_boomin_metro_boomin/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Dr1ftMan",
      "title": "[FRESH EP] Domo Genesis & Graymatter - WORLD GONE MAD",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1memqh9/fresh_ep_domo_genesis_graymatter_world_gone_mad/",
      "urlToImage": null,
      "publishedAt": "2025-07-31T23:10:32Z",
      "content": "Reddit discussion: [FRESH EP] Domo Genesis & Graymatter - WORLD GONE MAD",
      "score": 111,
      "comments": 8,
      "age": "39 hours ago",
      "reddit_url": "https://open.spotify.com/album/3U5SXb7g5qciMdge81y6yZ?si=V1ynrejmQvWeB89Y4gil5w"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Nigoshi",
      "title": "Is Black Thought REALLY Better Than Jay-Z? - Rob Markman",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mf57g1/is_black_thought_really_better_than_jayz_rob/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T14:03:58Z",
      "content": "Reddit discussion: Is Black Thought REALLY Better Than Jay-Z? - Rob Markman",
      "score": 99,
      "comments": 176,
      "age": "24 hours ago",
      "reddit_url": "https://www.youtube.com/watch?v=bPgv0pIJsCw"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Renegadeforever2024",
      "title": "Disclosure ft. Anderson Paak. - No Cap coming 8/6",
      "description": "I\u2019m super excited for this and I feel like people have forgotten how good disclosure can be which potentially lead to a album in the near future \n\nhttps://www.reddit.com/r/AndersonPaak/s/XxQJNGgbqC\n\n",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfaqd6/disclosure_ft_anderson_paak_no_cap_coming_86/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T17:49:48Z",
      "content": "I\u2019m super excited for this and I feel like people have forgotten how good disclosure can be which potentially lead to a album in the near future \n\nhttps://www.reddit.com/r/AndersonPaak/s/XxQJNGgbqC\n\n",
      "score": 92,
      "comments": 5,
      "age": "20 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfaqd6/disclosure_ft_anderson_paak_no_cap_coming_86/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/ArthPorto",
      "title": "[FIRST IMPRESSIONS] Yeat - Dangerous Summer",
      "description": "No one posted about it and more than 24h have passed. Anyway, what are your thoughts on the 11 track EP (as absurd as that sounds)?",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfnvj8/first_impressions_yeat_dangerous_summer/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T06:06:51Z",
      "content": "No one posted about it and more than 24h have passed. Anyway, what are your thoughts on the 11 track EP (as absurd as that sounds)?",
      "score": 86,
      "comments": 43,
      "age": "8 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfnvj8/first_impressions_yeat_dangerous_summer/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/jeteejetee",
      "title": "[FRESH EP] xaviersobased - once more",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1memtid/fresh_ep_xaviersobased_once_more/",
      "urlToImage": null,
      "publishedAt": "2025-07-31T23:14:55Z",
      "content": "Reddit discussion: [FRESH EP] xaviersobased - once more",
      "score": 52,
      "comments": 13,
      "age": "39 hours ago",
      "reddit_url": "https://open.spotify.com/album/6y7idGujMEjogehrkV8J64?si=_meAeUVUTcKdoGQF0VbIKw"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Longjumping_Yak_6420",
      "title": "Lil Wayne - Family Feud feat. Drake",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfp8qc/lil_wayne_family_feud_feat_drake/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T07:23:05Z",
      "content": "Reddit discussion: Lil Wayne - Family Feud feat. Drake",
      "score": 43,
      "comments": 17,
      "age": "7 hours ago",
      "reddit_url": "https://www.youtube.com/watch?v=PjqKPHZJgF0&ab_channel=LilWayne"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/HHHRobot",
      "title": "Daily Discussion Thread 08/01/2025",
      "description": "# Welcome to the /r/hiphopheads daily discussion thread!\n\n### What's This Thread For?\n\n- Objective questions with right/wrong answers (_\"Does anyone know what is happening with Detox?\", \"What is the s...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mew4lc/daily_discussion_thread_08012025/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T08:12:17Z",
      "content": "# Welcome to the /r/hiphopheads daily discussion thread!\n\n### What's This Thread For?\n\n- Objective questions with right/wrong answers (_\"Does anyone know what is happening with Detox?\", \"What is the sample in C.R.E.A.M.?\", etc._) \n- General hip-hop discussion.\n- Meta posts, like mod feedback and ideas for the sub.\n\n### Thread Guidelines\n\n- Do not create a separate self-post for these types of disc...",
      "score": 27,
      "comments": 667,
      "age": "30 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mew4lc/daily_discussion_thread_08012025/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/HHHRobot",
      "title": "Top Ten Tuesday: Yeat",
      "description": "Here's how this works:\n\n\u2022 One song per comment.\n\n\u2022 The thread will be put into contest mode (randomized comment order).\n\n\u2022 Upvote the songs you like.\n\n\u2022 Please don't downvote!\n\n\u2022 Search/use ctrl+f to ...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mce814/top_ten_tuesday_yeat/",
      "urlToImage": null,
      "publishedAt": "2025-07-29T10:18:34Z",
      "content": "Here's how this works:\n\n\u2022 One song per comment.\n\n\u2022 The thread will be put into contest mode (randomized comment order).\n\n\u2022 Upvote the songs you like.\n\n\u2022 Please don't downvote!\n\n\u2022 Search/use ctrl+f to see if anyone posted the song already.\n\n\u2022 Try to limit yourself to posting one or two songs.\n\n\u2022 No features or songs under group project names (Artist must be main credited artist and not just a featu...",
      "score": 20,
      "comments": 41,
      "age": "100 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mce814/top_ten_tuesday_yeat/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/EminemEncore2004",
      "title": "Eminem - Hail Mary ft. 50 Cent & Busta Rhymes",
      "description": "Produced by Hurt-M-Badd",
      "url": "https://reddit.com/r/hiphopheads/comments/1mftxea/eminem_hail_mary_ft_50_cent_busta_rhymes/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T10:53:12Z",
      "content": "Produced by Hurt-M-Badd",
      "score": 20,
      "comments": 9,
      "age": "3 hours ago",
      "reddit_url": "https://www.youtube.com/watch?v=5YLBTWZimuU"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Renegadeforever2024",
      "title": "[FRESH EP] Saweetie - Hella Pressure",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mepajm/fresh_ep_saweetie_hella_pressure/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T01:40:13Z",
      "content": "Reddit discussion: [FRESH EP] Saweetie - Hella Pressure",
      "score": 11,
      "comments": 5,
      "age": "36 hours ago",
      "reddit_url": "https://open.spotify.com/album/1dG31Tcl0pmtn9vtFWw13d"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/HHHRobot",
      "title": "Daily Discussion Thread 08/02/2025",
      "description": "# Welcome to the /r/hiphopheads daily discussion thread!\n\n### What's This Thread For?\n\n- Objective questions with right/wrong answers (_\"Does anyone know what is happening with Detox?\", \"What is the s...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfrret/daily_discussion_thread_08022025/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T09:22:47Z",
      "content": "# Welcome to the /r/hiphopheads daily discussion thread!\n\n### What's This Thread For?\n\n- Objective questions with right/wrong answers (_\"Does anyone know what is happening with Detox?\", \"What is the sample in C.R.E.A.M.?\", etc._) \n- General hip-hop discussion.\n- Meta posts, like mod feedback and ideas for the sub.\n\n### Thread Guidelines\n\n- Do not create a separate self-post for these types of disc...",
      "score": 10,
      "comments": 202,
      "age": "5 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfrret/daily_discussion_thread_08022025/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/RS5IN0IK3",
      "title": "[FRESH VIDEO] The Return ft One2Gage",
      "description": "First single off Kept The Day Job. Pretty sure it doesn't suck.  \n\n[https://open.spotify.com/artist/5yZjkikDfZ2xMb2UbNxISy](https://open.spotify.com/artist/5yZjkikDfZ2xMb2UbNxISy)",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfbtbe/fresh_video_the_return_ft_one2gage/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T18:39:20Z",
      "content": "First single off Kept The Day Job. Pretty sure it doesn't suck.  \n\n[https://open.spotify.com/artist/5yZjkikDfZ2xMb2UbNxISy](https://open.spotify.com/artist/5yZjkikDfZ2xMb2UbNxISy)",
      "score": 6,
      "comments": 0,
      "age": "19 hours ago",
      "reddit_url": "https://youtube.com/watch?v=yhdHWaMxXSY&feature=shared"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Tall-Truth-9321",
      "title": "Tha Mexakinz \u2014 \u201cHeadz or Taylz\u201d (1996)",
      "description": "Bilingual Long Beach duo I\u2011Man and Sinful drop a raw Latin\u2011hip hop anthem over a Mobb Deep\u2011inspired beat. Rough, confident bars in both English and Spanish push the underground West Coast scene forwar...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfq2ug/tha_mexakinz_headz_or_taylz_1996/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T08:05:34Z",
      "content": "Bilingual Long Beach duo I\u2011Man and Sinful drop a raw Latin\u2011hip hop anthem over a Mobb Deep\u2011inspired beat. Rough, confident bars in both English and Spanish push the underground West Coast scene forward. A gritty 90s rap moment that still snags attention.",
      "score": 5,
      "comments": 0,
      "age": "6 hours ago",
      "reddit_url": "https://youtu.be/6IfzNsDl8GI?si=NasILEJbQdUrSIwC"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/PhantomGenius_",
      "title": "[FRESH] Phantom Genius - No Hard Feelings",
      "description": "Upbeat hip hop in the likes of J. Cole, Denzel Curry, Saba, etc.",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfqyto/fresh_phantom_genius_no_hard_feelings/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T08:47:29Z",
      "content": "Upbeat hip hop in the likes of J. Cole, Denzel Curry, Saba, etc.",
      "score": 3,
      "comments": 1,
      "age": "5 hours ago",
      "reddit_url": "https://youtu.be/kN1b42CWChI?si=H7KLyhpPgBEydDQr"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/Bill_Parker",
      "title": "Blueprint Supreme \u2022 SkaiisYourGod",
      "description": "\ud83d\udd25\ud83d\udd25\ud83d\udd25",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfpndy/blueprint_supreme_skaiisyourgod/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T07:44:04Z",
      "content": "\ud83d\udd25\ud83d\udd25\ud83d\udd25",
      "score": 3,
      "comments": 0,
      "age": "6 hours ago",
      "reddit_url": "https://youtu.be/4WQQDsp_urM"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/doctor_trades",
      "title": "Azizi Gibson - Outta My Head - (Official Music Video)",
      "description": "",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfv1xg/azizi_gibson_outta_my_head_official_music_video/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T11:40:23Z",
      "content": "Reddit discussion: Azizi Gibson - Outta My Head - (Official Music Video)",
      "score": 1,
      "comments": 2,
      "age": "2 hours ago",
      "reddit_url": "https://youtu.be/9xCBGI_GYf8?si=MiZ4dR5HwANBhWVO"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (Hot)"
      },
      "author": "u/MrSzhimon",
      "title": "How to solve the XXL Freshman Class",
      "description": "While in the 2010s artists were based almost solely on their freestyle ability and lyrical prowess in 2025 that has changed. I\u2019m not against this, to be clear. In fact I mainly listen to music made po...",
      "url": "https://reddit.com/r/hiphopheads/comments/1mfs3zk/how_to_solve_the_xxl_freshman_class/",
      "urlToImage": null,
      "publishedAt": "2025-08-02T09:37:54Z",
      "content": "While in the 2010s artists were based almost solely on their freestyle ability and lyrical prowess in 2025 that has changed. I\u2019m not against this, to be clear. In fact I mainly listen to music made post-2023 including underground. The problem is, XXL can\u2019t just choose the most lyrical and artistic people in order to have the best cyphers, that\u2019s not representative of the true landscape of music. A...",
      "score": 0,
      "comments": 21,
      "age": "4 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1mfs3zk/how_to_solve_the_xxl_freshman_class/"
    },
    {
      "source": {
        "id": "reddit-hiphopheads",
        "name": "r/hiphopheads (New)"
      },
      "author": "u/Any_Professional_337",
      "title": "mgk says that he is making a rap album alongside Lost Americana",
      "description": ">mgk - I don't know, I just, what I was just listening to in the car is a rap album that I'm working on.\n\n>Oh wait! Really?\n\n>mgk - Yeah.\n\n>We got bangers?\n\n>mgk - Yeah, we got bangers.\n\n>I can't wait...",
      "url": "https://reddit.com/r/hiphopheads/comments/1meuw0a/mgk_says_that_he_is_making_a_rap_album_alongside/",
      "urlToImage": null,
      "publishedAt": "2025-08-01T07:15:30Z",
      "content": ">mgk - I don't know, I just, what I was just listening to in the car is a rap album that I'm working on.\n\n>Oh wait! Really?\n\n>mgk - Yeah.\n\n>We got bangers?\n\n>mgk - Yeah, we got bangers.\n\n>I can't wait, I cannot wait to hear, We are very excited for that.\n\n>mgk - I think there was a, I mean, Lost Americana, which comes out on Friday, it was originally, thank you.\n\n>Congratulations.\n\n>mgk - It was o...",
      "score": 0,
      "comments": 12,
      "age": "31 hours ago",
      "reddit_url": "https://reddit.com/r/hiphopheads/comments/1meuw0a/mgk_says_that_he_is_making_a_rap_album_alongside/"
    }
  ];

export default articles;